<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


    <!-- Button Align -->
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Some Text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Lorem ipsum dolor sit amet"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lorem ipsum dolor sit amet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Group
        android:id="@+id/hidden_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="button,textview,textview2" />


    <!-- Bar -->
    <!--<View-->
    <!--android:id="@+id/bg"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="#F44336"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/textview_icon1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Title"-->
    <!--app:layout_constraintVertical_bias="0.5"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/bg"-->
    <!--app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<ImageView-->
    <!--android:id="@+id/icon_1"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:adjustViewBounds="false"-->
    <!--android:cropToPadding="false"-->
    <!--android:src="@drawable/common_full_open_on_phone"-->
    <!--app:layout_constraintHorizontal_bias="1"-->
    <!--app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/icon_2"-->
    <!--app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--/>-->


    <!--<ImageView-->
    <!--android:id="@+id/icon_2"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/common_full_open_on_phone"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/icon_3"-->
    <!--app:layout_constraintStart_toEndOf="@+id/icon_1" />-->

    <!--<ImageView-->
    <!--android:id="@+id/icon_3"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/common_full_open_on_phone"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"-->
    <!--app:layout_constraintStart_toEndOf="@+id/icon_2" />-->


    <!--<TextView-->
    <!--android:id="@+id/textview_icon1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Icon 1"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/icon_1"-->
    <!--app:layout_constraintStart_toStartOf="@+id/icon_1"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/icon_1" />-->


    <!--<TextView-->
    <!--android:id="@+id/textview_icon2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Icon 2"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/icon_2"-->
    <!--app:layout_constraintStart_toStartOf="@+id/icon_2"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/icon_2" />-->

    <!--<TextView-->
    <!--android:id="@+id/textview_icon3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Icon 3"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/icon_3"-->
    <!--app:layout_constraintStart_toStartOf="@+id/icon_3"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/icon_3" />-->

    <!---->


    <!-- List Element -->
    <View
        android:id="@+id/list_item"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#AD1457"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Trip Type -->
    <View
        android:id="@+id/trip_type_wrapper"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:background="#F8BBD0"
        app:layout_constraintEnd_toEndOf="@+id/list_item"
        app:layout_constraintStart_toStartOf="@+id/list_item"
        app:layout_constraintTop_toTopOf="@+id/list_item"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_percent="0.0"
        />

    <ImageView
        android:id="@+id/trip_icon"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/common_full_open_on_phone"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintBottom_toBottomOf="@+id/trip_type_wrapper"
        app:layout_constraintTop_toTopOf="@+id/trip_type_wrapper" />


    <TextView
        android:id="@+id/trip_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Bussiness Trip"
        app:layout_constraintStart_toEndOf="@+id/trip_icon"
        app:layout_constraintTop_toTopOf="@+id/trip_type_wrapper"
        />


    <android.support.constraint.Barrier
        android:id="@+id/barrier_trip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="trip_type_wrapper" />


    <!-- Trip Content -->
    <TextView
        android:id="@+id/license_plate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="WR456787"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/list_item"
        app:layout_constraintTop_toBottomOf="@+id/barrier_trip_type"
        app:layout_constraintBottom_toTopOf="@+id/barrier_first_line"
        />

    <TextView
        android:id="@+id/start_address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Netsroystr 7"
        app:layout_constraintStart_toEndOf="@+id/license_plate"
        app:layout_constraintTop_toBottomOf="@+id/barrier_trip_type"
        app:layout_constraintBottom_toTopOf="@+id/barrier_first_line"
        />

    <TextView
        android:id="@+id/stop_address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Baczynskiego 27/37, 26-600 Warszawa"
        app:layout_constraintStart_toEndOf="@+id/start_address"
        app:layout_constraintTop_toBottomOf="@+id/barrier_trip_type"
        app:layout_constraintBottom_toTopOf="@+id/barrier_first_line"
        />


    <android.support.constraint.Barrier
        android:id="@+id/barrier_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="license_plate, start_address, stop_address" />





</android.support.constraint.ConstraintLayout>