# learn

./: Android_Units  Async Task  Drawable_state  Drawables  EventBus  Flavours  Fragments  Intents  JSONObject_RequestBody  JSON_Mapping  Kotlin  Linki  MyLocation  NFC  Networking  Permissions  Questions.txt  SOLID.txt  Themes  Wersje_Info  bash_profile.txt  content_provider  custom_spinner  data_storage  dosprawdzenia  dosprawdzenianfc  kotin  kotlin_gradle  kotlin_main  kotlin_model  livedata.txt  scrum  view_theme
Old_learn/learn-master/ButterKnife/app/: build.gradle
Old_learn/learn-master/ButterKnife/app/src/androidTest/java/com/example/owi/butterknife/: ApplicationTest.java
Old_learn/learn-master/ButterKnife/app/src/main/: AndroidManifest.xml
Old_learn/learn-master/ButterKnife/app/src/main/java/com/example/owi/butterknife/: main.java
Old_learn/learn-master/ButterKnife/app/src/main/res/layout/: activity_main.xml  other.xml
Old_learn/learn-master/ButterKnife/app/src/main/res/values/: color.xml  strings.xml
Projects/Learn/app/: build.gradle  google-services.json
Projects/Learn/app/src/admin/java/com/example/aprzybylo/learn/: Car.java
Projects/Learn/app/src/admin/res/values/: strings.xml  styles.xml
Projects/Learn/app/src/androidTest/java/com/example/aprzybylo/learn/: ExampleInstrumentedTest.java
Projects/Learn/app/src/debug/res/values/: google_maps_api.xml
Projects/Learn/app/src/main/: AndroidManifest.xml
Projects/Learn/app/src/main/assets/: example.json
Projects/Learn/app/src/main/java/com/example/aprzybylo/learn/: ContentProviderFragment.java  DateDialogFragment.java  Example.java  ExampleAdapter.java  FlickrFragment.java  IntentsFragment.java  ListFragment.java  MapActivity.java  MapFragment.java  MapsUtils.java  NFCActivity.java  OtherActivity.java  RetrofitConfiguration.java  StartActivity.java  StorageFragment.java
Projects/Learn/app/src/main/java/com/example/aprzybylo/learn/Broadcast/: BroadcastActivity.java
Projects/Learn/app/src/main/java/com/example/aprzybylo/learn/Date/: DatePickerFragment.java  TimePickerFragment.java
Projects/Learn/app/src/main/java/com/example/aprzybylo/learn/Model/: Flickr.java  (+2 more)
Projects/Learn/app/src/main/res/drawable/: list_bg.xml
Projects/Learn/app/src/main/res/layout/: activity_broadcast.xml  activity_map.xml  activity_nfc.xml  activity_other.xml  activity_picture.xml  activity_push.xml  activity_service.xml  activity_start.xml  activity_start_constraint.xml  content_broadcast.xml  content_nfc.xml  content_other.xml  content_push.xml  content_service.xml  content_start.xml  dialog_time.xml  fragment_blank.xml  fragment_content.xml  fragment_date_picker.xml  fragment_dialog.xml  fragment_flickr.xml  fragment_intents.xml  fragment_list.xml  fragment_map.xml  fragment_storage.xml  gallery_item.xml  recycler_view_item.xml  recycler_view_item_selected.xml  tooltip.xml
Projects/Learn/app/src/main/res/layout-land/: recycler_view_item.xml
Projects/Learn/app/src/main/res/values/: strings.xml
Projects/Learn/app/src/test/java/com/example/aprzybylo/learn/: ExampleUnitTest.java
Projects/Learn/app/src/user/java/com/example/aprzybylo/learn/: Car.java
Projects/Learn/app/src/user/res/values/: strings.xml  styles.xml
(+180 files in other folders)
