<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/listview_padding"
        android:layout_marginBottom="@dimen/listview_padding"
        android:orientation="horizontal">

    <!-- Image -->
    <ImageView
            android:id="@+id/launch_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerInside"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

        <!-- Mission name -->
        <TextView
                android:id="@+id/mission_name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                tools:text="@string/default_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <!-- Rocket name -->
        <TextView
                android:id="@+id/rocket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <!-- Date -->
        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/default_date"
        />


        <!-- Launch status -->
        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <!-- Link -->
        <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"/>

    </LinearLayout>

</LinearLayout>