<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
    >

        <Button
                android:id="@+id/all_launches"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/all_launches"
        />

        <Button
                android:id="@+id/past_launches"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/past_launches"
        />

        <Button
                android:id="@+id/upcoming_launches"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/upcoming_launches"
        />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>