<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorOrange</item>
    </style>

    <style name="BarButton">
        <item name="android:button">@android:color/transparent</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
